includedir  /etc/krb5.conf.d

[libdefaults]
    # "dns_canonicalize_hostname" and "rdns" are better set to false for improved security.
    # If set to true, the canonicalization mechanism performed by Kerberos client may
    # allow service impersonification, the consequence is similar to conducting TLS certificate
    # verification without checking host name.
    # If left unspecified, the two parameters will have default value true, which is less secure.
    dns_canonicalize_hostname = false
    rdns = false
    default_cache_name = FILE:/tmp/krb5cc_%{uid}
	default_realm = FSET.STUVE.UNI-ULM.DE 

[realms]
	FSET.STUVE.UNI-ULM.DE = {
		admin_server = fset-dea.stuve.uni-ulm.de
	}

[logging]
    kdc = FILE:/var/log/krb5/krb5kdc.log
    admin_server = FILE:/var/log/krb5/kadmind.log
    default = SYSLOG:NOTICE:DAEMON

[domain_realm]
.fset.stuve.uni-ulm.de = FSET.STUVE.UNI-ULM.DE
fset.stuve.uni-ulm.de = FSET.STUVE.UNI-ULM.DE
