#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE	dc=fset,dc=stuve,dc=uni-ulm,dc=com
URI	ldap://fset.stuve.uni-ulm.de #ldap://ldap-master.example.com:666
REFERRALS OFF

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never
